#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Earth" (
        active = true
        prepend references = @Earth.usdz@
    )
    {
        float3 xformOp:scale = (1.5, 1.5, 1.5)
        float3 xformOp:translate = (-0.060870435, 1.1690077, -1.2254527)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.20499998, 0.205, 0.20500001)
                float radius = 0.10250001
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.00004060194, 0, 0.00011316314)
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }
}

